请完成一个函数，输入一个二叉树，该函数输出它的镜像。

例如输入：

     4
   /   \
  2     7
 / \   / \
1   3 6   9
镜像输出：

     4
   /   \
  7     2
 / \   / \
9   6 3   1

 

示例 1：

输入：root = [4,2,7,1,3,6,9]
输出：[4,7,2,9,6,3,1]


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* mirrorTree(TreeNode* root) {

        stack<TreeNode*> s;
        s.push(root);
        
        while ( !s.empty() ) {
        
            TreeNode *node = s.top();
            s.pop();
            
            if ( node == NULL ) {
                continue;
            }
            
            swap(node->left, node->right);
            s.push(node->left);
            s.push(node->right);
        
        }

        return root;
    
    }

};
