从上到下打印出二叉树的每个节点，同一层的节点按照从左到右的顺序打印。

 

例如:
给定二叉树: [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回：

[3,9,20,15,7]

借助队列，BFS

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> levelOrder(TreeNode* root) {
        vector<int> res;
        queue<TreeNode *> q;
        q.push(root);

        if ( root == NULL )
            return res;

        TreeNode *temp;
        while ( !q.empty() ) {
            temp = q.front();
            q.pop();
            res.push_back(temp->val);
            if ( temp->left )
                q.push(temp->left);
            if ( temp->right )
                q.push(temp->right);
        }

        return res;
    }
};
