请实现一个函数按照之字形顺序打印二叉树，即第一行按照从左到右的顺序打印，第二层按照从右到左的顺序打印，第三行再按照从左到右的顺序打印，其他行以此类推。

 

例如:
给定二叉树: [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回其层次遍历结果：

[
  [3],
  [20,9],
  [15,7]
]

按层打印，如果res.size为奇数，则反转vector

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode *> q;
        vector<vector<int>> res;
        q.push(root);

        if ( root == nullptr )
            return res;

        TreeNode *temp;
        while ( !q.empty() ) {

            int size = q.size();

            vector<int> level;
            for ( int i = 0; i < size; ++i ) {
                temp = q.front();
                q.pop();
                level.push_back(temp->val);
                if ( temp->left )
                    q.push(temp->left);
                if ( temp->right )
                    q.push(temp->right);
            }
            
            if ( res.size()%2 == 1 )
                reverse(level.begin(), level.end());

            res.push_back(level);
        }

        return res;

    }
};
