从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

 

示例 1:

输入: [1,2,3,4,5]
输出: True
 

示例 2:

输入: [0,0,1,2,5]
输出: True

根据题意，此 55 张牌是顺子的 充分条件 如下：

除大小王外，所有牌 无重复 ；
设此 5 张牌中最大的牌为 max ，最小的牌为 min （大小王除外），则需满足：
max - min < 5


class Solution {
public:
    bool isStraight(vector<int>& nums) {
        
        int mx = 0, mn = 14;
        set<int> reprat;

        for ( int num : nums ) {
            
            if ( num == 0 ) {
                continue;
            }

            mx = max(mx, num);
            mn = min(mn, num);

            if ( reprat.count(num) ) {
                return False;
            }

            reprat.insert(num);

        }

        return mx-mn < 5;

    }

};
