输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

 

示例 1:

输入: [10,2]
输出: "102"
示例 2:

输入: [3,30,34,5,9]
输出: "3033459"

自定义排序
如果 s1 + s2 > s2 + s1，那么 s1 > s2

class Solution {
public:
    string minNumber(vector<int>& nums) {

        vector<string>strs;
        string ans;
        
        for ( int i = 0; i < nums.size(); i++ ) {

            strs.push_back(to_string(nums[i]));
        
        }

        sort(strs.begin(), strs.end(), [](string& s1, string& s2){return s1 + s2 < s2 + s1;});
       
        for ( int i = 0; i < strs.size(); i++ )
            ans += strs[i];
        
        return ans;
    
    }

};

