在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

示例:

s = "abaccdeff"
返回 "b"

s = "" 
返回 " "

class Solution{
public:
    char firstUniqChar(string s) {
        vecotr<char> keys;
        unordered_map<char, bool> dic;
        for ( char c:s ) {
            if ( dic.find(c) == dic.end() )
                keys.push_back(c);
            dic[c] = dic.find(c) == dic.end();
        }
        for ( char c:keys ) {
            if ( dic[c] )
                return c;
        }
        
        return '';
    }
};
